# demo-webflux-test-issue

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ReverseHandler.java  Reverser.java  ReverserConfig.java  ReverserRoutes.java  ReverserService.java  ReverserServiceImpl.java  SerializerConfig.java
src/main/java/com/example/model/: ReverserResult.java
src/main/java/com/example/serializer/: ReverserResultSerializer.java
src/main/resources/: application.yml
src/test/java/com/example/integration/: ReverserRouteTest.java
